BANDit

BANDit is a web app matching bands and venues.

A user can register as either a venue or a band. Through its profile page, a venue can create events. A band can send a request to play at an event and the venue-owner is notified not only through the notifications element in the website's navbar, but also via email. A venue can view all the requests received for an event and accept one. In the same vein, the accepted band is notified through the website's notifications and via email.

INSTRUCTIONS

To set up, you need to install all the necessary packages. Execute the following command:

pip install -r requirements.txt

To run the app, execute:

python manage.py runserver

To test the app, the following user profiles have been created:

Username: leifos
Password: leifos
Type: Band

Username: laura
Password: laura
Type: Venue

Username: david
Password: david
Type: Venue